# postgres-sync-demo

./: README.md  compose.yml  docker-compose.yml  lombok.config  pom.xml
.github/workflows/: check-actions.yaml  chores.yaml  codeql-analysis.yaml
src/main/java/io/github/arlol/postgressyncdemo/: PostgresSyncDemoApplication.java
src/main/java/io/github/arlol/postgressyncdemo/config/: MessagingConfig.java
src/main/java/io/github/arlol/postgressyncdemo/movie/: Movie.java  MovieRepository.java
src/main/java/io/github/arlol/postgressyncdemo/sync/: MovieSyncEvent.java  MovieSyncEventDatabaseListener.java  MovieSyncEventNotificationListener.java  MovieSyncEventPostgresJdbcNotificationListener.java  MovieSyncEventPostgresR2dbcNotificationListener.java  MovieSyncEventRabbitListener.java  MovieSyncEventRepository.java  MovieSyncEventToDatabase.java  MovieSyncEventToRabbit.java  MovieSyncResult.java  MovieSyncService.java  MovieSyncServiceTrigger.java  MovieSyncServiceTriggerScheduler.java
src/main/java/io/github/arlol/postgressyncdemo/tools/: DurationMath.java
src/main/java/io/github/arlol/postgressyncdemo/watchlist/: WatchList.java  WatchListRepository.java
src/main/resources/: application-postgres-with-trigger.properties  application-postgres.properties  application.properties  schema-postgres-with-trigger.sql  schema-postgres.sql
src/test/java/io/github/arlol/postgressyncdemo/: DatabaseTest.java  MessagingDatabaseTest.java  PostgresSyncDemoApplicationTests.java
src/test/java/io/github/arlol/postgressyncdemo/movie/: MovieRepositoryTest.java  MovieSerializationTest.java
src/test/java/io/github/arlol/postgressyncdemo/sync/: ControllableMovieSyncService.java  ControllableMovieSyncServiceConfiguration.java  LoadTest.java  MovieSyncEventPostgresJdbcNotificationListenerTest.java  MovieSyncEventRepositoryTest.java  MovieSyncEventSerializationTest.java  MovieSyncServiceDatabaseLoadTest.java  MovieSyncServiceLoadTest.java  MovieSyncServiceNoSyncLoadTest.java  MovieSyncServiceNoTriggerLoadTest.java  MovieSyncServiceRabbitLoadTest.java  MovieSyncServiceTest.java
src/test/java/io/github/arlol/postgressyncdemo/tools/: DurationMathTest.java
src/test/resources/: application-default.properties  application-postgres.properties  logback-test.xml
